#\u4EBA\u8138\u7B97\u6CD5\u5B9E\u73B0\u7C7B  xxx.xxx.XXX(\u5305\u540D.\u7C7B\u540D)
#face.algo.instance.impl.class=com.grgbanking.algo.face.shangtang.FaceImageHandlerSTImpl
face.algo.instance.impl.class=com.grgbanking.algo.face.kuangshi.FaceImageHandlerKSImpl
