st.match.score=0.95
st.archive.dbid=732feea7-955b-47a8-8c31-f2a50ee7f000

st.doorcarinfo.dbid=75618686-3b3f-4cbf-b148-bc4b59da6000
#
#st.doorcarinfo.dbid=ef0ab88e-db83-4e93-bfb4-cd0e90197000
st.stranger.dbid=122589f1-a8d5-4cf0-800b-e4d0f1371000
#test
st.keyperson.dbid=5e0e5b39-6f41-4a78-9173-16bb28546000


st.server=http://68.52.1.140:30080
st.face.feature_extract.url=http://68.52.1.140:30080/engine/image-process/face_24503/v1/batch_detect_and_extract
st.face.feature_search.url=http://68.52.1.140:30080/engine/alert-feature/v1/databases/%s/batch_search
st.face.feature_add.url=http://68.52.1.140:30080/engine/alert-feature/v1/databases/%s/batch_add
st.face.timespace.search=http://68.52.1.140:30080/engine/timespace-feature/face_24503/v2/search
st.face.timespace.add=http://68.52.1.140:30080/engine/timespace-feature/face_24503/v2/add_feature_async
st.search.time.interval=90
st.search.min.score=0.9
st.search.top.k=1